# SchoolManagementSystem

./: .gitignore  API_QUICK_REFERENCE.md  API_VISUAL_GUIDE.md  COMPLETION_SUMMARY.md  DELIVERABLES.md  DEVELOPMENT_CHECKLIST.md  ENVIRONMENT_VARIABLES.md  FINAL_STATUS_REPORT.md  FINAL_SUMMARY.md  GET_ENDPOINTS_UPDATE.md  GET_QUICK_DEMO.md  IMPLEMENTATION_REPORT.md  INDEX.md  INDEX_UPDATED.md  README.md  TASK_COMPLETE.md  UPDATE_SUMMARY.md  docker-compose.yml  school system.sln
.github/workflows/: ci.yml
postman/: SchoolManagement.postman_collection.json
project1/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  api_workflows.http  appsettings.Production.json  project1.csproj  project1.http
project1.Tests/: TestWebFactory.cs  project1.Tests.csproj
project1.Tests/Integration/: AuthFlowTests.cs
project1.Tests/Services/: AttendanceServiceTests.cs
project1/Application/DTOs/: PagedResult.cs  UserDto.cs
project1/Application/Helpers/: PaginationHelper.cs
project1/Application/Interfaces/: IAssignmentService.cs  IAttendanceService.cs  IAuthService.cs  IClassService.cs  ICourseService.cs  IDepartmentService.cs  IGenericRepository.cs  INotificationService.cs  ISubmissionService.cs  IUnitOfWork.cs  IUserService.cs
project1/Application/Mapping/: AutoMapperProfile.cs
project1/Application/Middleware/: GlobalExceptionMiddleware.cs
project1/Controllers/: AuthController.cs  WeatherForecastController.cs
project1/Properties/: launchSettings.json
project1/scripts/: create_db_and_migrate.ps1
seed/: Program.cs  SeedApp.csproj
(+66 files in other folders)
